## CUDA on Windows 10
cuda_10.0.130_411.31_win10.exe
cudnn-10.0-windows10-x64-v7.6.0.64.zip

pip install tensorflow-gpu==1.15.0 tensorboard==1.15.0



cp utils/NanumBarunGothic.ttf venv/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/

python preprocess.py --num_workers 10 --name son --in_dir .\datasets\son --out_dir .\data\son


python preprocess.py --num_workers 10 --name moon --in_dir .\datasets\moon --out_dir .\data\moon


python train_tacotron2.py --data_paths .\data\moon,.\data\son --batch_size 8
python train_tacotron2.py --data_paths .\data\son --load_path .\logdir-tacotron2\son_2019-12-17_15-50-52
python train_tacotron2.py --data_paths .\data\moon --load_path .\logdir-tacotron2\moon_2019-12-17_14-45-37

python train_tacotron2.py --data_paths ./data/son --load_path ./logdir-tacotron2/son_2019-12-17_15-50-52

python train_vocoder.py


python synthesizer.py --load_path logdir-tacotron2/moon+son_2019-02-27_00-21-42 --num_speakers 2 --speaker_id 0 --text "오스트랄로피테쿠스 아파렌시스는 멸종된 사람족 종으로, 현재에는 뼈 화석이 발견되어 있다"
python synthesizer.py --load_path logdir-tacotron2/moon+son_2019-02-27_00-21-42 --num_speakers 2 --speaker_id 1 --text "오스트랄로피테쿠스 아파렌시스는 멸종된 사람족 종으로, 현재에는 뼈 화석이 발견되어 있다"

python generate.py --mel ./logdir-wavenet/mel-moon.npy --gc_cardinality 2 --gc_id 0 ./logdir-wavenet/train/2019-03-27T20-27-18
python generate.py --mel ./logdir-wavenet/mel-son.npy --gc_cardinality 2 --gc_id 1 ./logdir-wavenet/train/2019-03-27T20-27-18
python generate.py --mel ./logdir-wavenet/moon-Aust.npy --gc_cardinality 2 --gc_id 0 ./logdir-wavenet/train/2019-03-27T20-27-18
python generate.py --mel ./logdir-wavenet/son-Aust.npy --gc_cardinality 2 --gc_id 1 ./logdir-wavenet/train/2019-03-27T20-27-18

